{
  "source": "/Users/steve/Desktop/Project/macOS-DynamicIsland/DynamicIsland/AIChatView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Start a conversation",
        "location": {
          "startingColumn": 18,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Ask me anything...",
        "location": {
          "startingColumn": 23,
          "startingLine": 80
        }
      }
    ]
  },
  "version": 1
}
