{
  "source": "/Users/steve/Desktop/Project/macOS-DynamicIsland/DynamicIsland/ClipboardManagerGallery.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search clipboard...",
        "location": {
          "startingColumn": 31,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 36,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Unpin",
        "location": {
          "startingColumn": 50,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Pin",
        "location": {
          "startingColumn": 60,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Open",
        "location": {
          "startingColumn": 40,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 36,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Copied!",
        "location": {
          "startingColumn": 47,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 59,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 442
        }
      }
    ]
  },
  "version": 1
}
