{
  "source": "/Users/steve/Desktop/Project/macOS-DynamicIsland/DynamicIsland/CodeAssistantView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Code",
        "location": {
          "startingColumn": 18,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Paste your code here...",
        "location": {
          "startingColumn": 26,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Result",
        "location": {
          "startingColumn": 22,
          "startingLine": 112
        }
      }
    ]
  },
  "version": 1
}
