{
  "source": "/Users/steve/Desktop/Project/macOS-DynamicIsland/DynamicIsland/DeveloperToolsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "JSON",
        "location": {
          "startingColumn": 22,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Base64",
        "location": {
          "startingColumn": 22,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Mode",
        "location": {
          "startingColumn": 24,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Hash",
        "location": {
          "startingColumn": 22,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "File",
        "location": {
          "startingColumn": 43,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Text",
        "location": {
          "startingColumn": 52,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Drop File",
        "location": {
          "startingColumn": 22,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "(%@)",
        "location": {
          "startingColumn": 34,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "File loaded",
        "location": {
          "startingColumn": 55,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Drop file here",
        "location": {
          "startingColumn": 71,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Input",
        "location": {
          "startingColumn": 22,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "Enter text to hash...",
        "location": {
          "startingColumn": 46,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 30,
          "startingLine": 630
        }
      }
    ]
  },
  "version": 1
}
