{
  "source": "/Users/steve/Desktop/Project/macOS-DynamicIsland/DynamicIsland/ErrorExplainerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error Message or Stack Trace",
        "location": {
          "startingColumn": 18,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Paste your error message here...",
        "location": {
          "startingColumn": 30,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "• Exception messages\n• Stack traces\n• Compiler errors\n• Runtime errors",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Analyze Error",
        "location": {
          "startingColumn": 22,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "AI Diagnosis",
        "location": {
          "startingColumn": 22,
          "startingLine": 86
        }
      }
    ]
  },
  "version": 1
}
