{
  "source": "/Users/steve/Desktop/Project/macOS-DynamicIsland/DynamicIsland/QuickPromptsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Enter details...",
        "location": {
          "startingColumn": 23,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Execute",
        "location": {
          "startingColumn": 22,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Result",
        "location": {
          "startingColumn": 22,
          "startingLine": 104
        }
      }
    ]
  },
  "version": 1
}
