{
  "source": "/Users/steve/Desktop/Project/macOS-DynamicIsland/DynamicIsland/SystemMonitorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "CPU",
        "location": {
          "startingColumn": 22,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "%lldP + %lldE cores",
        "location": {
          "startingColumn": 26,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "GPU",
        "location": {
          "startingColumn": 22,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "RAM",
        "location": {
          "startingColumn": 22,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Total: %@ GB",
        "location": {
          "startingColumn": 22,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "SSD",
        "location": {
          "startingColumn": 22,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Total: %@ GB",
        "location": {
          "startingColumn": 22,
          "startingLine": 130
        }
      }
    ]
  },
  "version": 1
}
