{
  "source": "/Users/steve/Desktop/Project/macOS-DynamicIsland/DynamicIsland/TabSelectorDropdown.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Enable All",
        "location": {
          "startingColumn": 20,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Disable All",
        "location": {
          "startingColumn": 20,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "%@%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 28
        }
      }
    ]
  },
  "version": 1
}
