{
  "source": "/Users/steve/Desktop/Project/macOS-DynamicIsland/DynamicIsland/TimerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 24,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Session Complete!",
        "location": {
          "startingColumn": 26,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "%@ session finished",
        "location": {
          "startingColumn": 26,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Custom Time",
        "location": {
          "startingColumn": 18,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Set:",
        "location": {
          "startingColumn": 22,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "min",
        "location": {
          "startingColumn": 22,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "25",
        "location": {
          "startingColumn": 27,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Reset All Stats",
        "location": {
          "startingColumn": 20,
          "startingLine": 327
        }
      }
    ]
  },
  "version": 1
}
