{
  "source": "/Users/steve/Desktop/Project/macOS-DynamicIsland/DynamicIsland/UnitConverterView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Quick Values",
        "location": {
          "startingColumn": 18,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Popular",
        "location": {
          "startingColumn": 18,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Updated: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "1 %@ = %@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 27,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "%@ → %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 393
        }
      }
    ]
  },
  "version": 1
}
