{
  "source": "/Users/steve/Desktop/Project/macOS-DynamicIsland/DynamicIsland/WeatherView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Location Access Needed",
        "location": {
          "startingColumn": 22,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "To show accurate weather for your location",
        "location": {
          "startingColumn": 22,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Allow Location",
        "location": {
          "startingColumn": 26,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Fetching weather...",
        "location": {
          "startingColumn": 18,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Weather Unavailable",
        "location": {
          "startingColumn": 22,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 26,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Feels like %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 61,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": " ",
        "location": {
          "startingColumn": 105,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 56,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": " ",
        "location": {
          "startingColumn": 99,
          "startingLine": 324
        }
      }
    ]
  },
  "version": 1
}
